name=TJpg_Decoder
version=1.0.5
author=Bodmer
maintainer=Bodmer
sentence=A JPEG decoder based on tjpgd
paragraph=Renders jpeg images to TFT displays.
category=Display
url=https://github.com/sascha432/TJpg_Decoder
architectures=*
includes=TJpg_Decoder.h
